{
  "name": "fragrance-ui-react",
  "private": false,
  "version": "0.2.0",
  "description": "Fragrance UI — Agent-first frontend design system. Multi-skin theme engine, capability-governed React components, bilingual by design.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check:ui": "node tests/ui-check.cjs",
    "check:matrix": "node tests/eval-matrix.cjs",
    "check:policy": "node tests/policy-gate.cjs",
    "check": "npm run check:policy && npm run check:machine && npm run check:ui && npm run check:matrix && npm run check:golden",
    "check:golden": "node tests/golden-check.cjs",
    "build:lib": "vite build --config vite.lib.config.ts && tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run build:lib",
    "check:machine": "node tests/cat-machine.test.mjs",
    "publish:dry": "npm run build:lib && npm publish --dry-run --registry=https://registry.npmjs.org",
    "publish:live": "npm run build:lib && npm publish --registry=https://registry.npmjs.org"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^4.3.1",
    "gsap": "^3.15.0",
    "puppeteer-core": "^25.9.0",
    "roughjs": "^4.6.6",
    "three": "^0.185.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.0"
  },
  "license": "MIT",
  "main": "./dist/fragrance-ui.js",
  "module": "./dist/fragrance-ui.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/fragrance-ui.js",
      "default": "./dist/fragrance-ui.js"
    },
    "./styles.css": "./dist/fragrance-ui.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "bin",
    "DESIGN.md",
    "AGENTS.md",
    "README.md"
  ],
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "xstate": "^5.32.6"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "three": ">=0.160"
  },
  "peerDependenciesMeta": {
    "three": {
      "optional": true
    }
  },
  "bin": {
    "fragrance-ui": "bin/tokens-cli.mjs"
  },
  "keywords": [
    "react",
    "design-system",
    "component-library",
    "theme",
    "design-tokens",
    "agent",
    "bilingual",
    "typescript",
    "css-variables",
    "state-machine",
    "xstate"
  ],
  "homepage": "https://superzero054.github.io/fragrance-ui/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuperZeRo054/fragrance-ui.git"
  },
  "bugs": {
    "url": "https://github.com/SuperZeRo054/fragrance-ui/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
